
INSERT INTO movies 
(title, description, poster, price, language, genre, duration, rating, trailer_url, created_at, updated_at)
VALUES
('KGF Chapter 1',
 'Action movie based on gold mafia',
 'kgf.jpg',
 250,
 'Hindi',
 'Action',
 155,
 4.8,
 'https://www.youtube.com/embed/qXgF-iJ_ezE',
 NOW(),
 NOW()),

('Avatar',
 'Sci-fi fantasy movie',
 'avatar.jpg',
 300,
 'English',
 'Sci-Fi',
 162,
 5,
 'https://www.youtube.com/embed/d9MyW72ELq0',
 NOW(),
 NOW()),

('RRR',
 'Epic action drama film',
 'rrr.jpg',
 280,
 'Telugu',
 'Action',
 182,
 4.8,
 'https://www.youtube.com/embed/f_vbAtFSEc0',
 NOW(),
 NOW()),

('Kabir Singh',
 'Intense romantic drama',
 'kabirsingh.jpg',
 200,
 'Hindi',
 'Romance',
 172,
 4.1,
 'https://www.youtube.com/embed/RiANSSgCuJk',
 NOW(),
 NOW()),

('Titanic',
 'Epic romantic disaster movie',
 'titanic.jpg',
 220,
 'English',
 'Romance',
 195,
 3.9,
 'https://www.youtube.com/embed/kVrqfYjkTdQ',
 NOW(),
 NOW()),


('Dark',
 'Supernatural horror mystery film',
 'dark.jpg',
 220,
 'English',
 'Horror',
 120,
 7.5,
 'https://www.youtube.com/embed/ESEUoa-mz2c',
 NOW(),
 NOW()),

('Munjya',
 'Indian horror comedy film based on folklore',
 'munjya.jpg',
 230,
 'Hindi',
 'Horror',
 123,
 7.2,
 'https://www.youtube.com/embed/ZV1rPysuL0A',
 NOW(),
 NOW()),

('PK',
 'Comedy drama about questioning blind beliefs',
 'pk.jpg',
 200,
 'Hindi',
 'Comedy',
 153,
 8.1,
 'https://www.youtube.com/embed/82XvIozT0X0',
 NOW(),
 NOW()),

('3 Idiots',
 'Comedy drama about engineering students life',
 '3idiots.jpg',
 210,
 'Hindi',
 'Comedy',
 170,
 8.4,
 'https://www.youtube.com/embed/xvszmNXdM4w',
 NOW(),
 NOW()),

('Jawan',
 'High-octane action thriller',
 'jawan.jpg',
 260,
 'Hindi',
 'Action',
 169,
 3.6,
 'https://www.youtube.com/embed/COv52Qyctws',
 NOW(),
 NOW()),
INSERT INTO movies 
(title, description, poster, price, language, genre, duration, rating, trailer_url, created_at, updated_at)
VALUES

('Animal',
 'Intense action crime drama',
 'animal.jpg',
 280,
 'Hindi',
 'Action',
 201,
 4.2,
 'https://www.youtube.com/embed/8FkLRUJj-o0',
 NOW(),
 NOW()),

('Avengers',
 'Superhero action film by Marvel',
 'avenger.jpg',
 350,
 'English',
 'Action',
 181,
 4.4,
 'https://www.youtube.com/embed/TcMBFSGVi1c',
 NOW(),
 NOW()),

('Baby John',
 'Upcoming action thriller film',
 'babyjohn.jpg',
 260,
 'Hindi',
 'Action',
 150,
 3.0,
 'https://www.youtube.com/embed/placeholder',
 NOW(),
 NOW()),

('Baahubali',
 'Epic historical action film',
 'baahubali.jpg',
 300,
 'Telugu',
 'Action',
 159,
 4.0,
 'https://www.youtube.com/embed/sOEg_YZQsTI',
 NOW(),
 NOW()),

('Devara',
 'Action drama starring Jr NTR',
 'devara.jpg',
 290,
 'Telugu',
 'Action',
 170,
 4.5,
 'https://www.youtube.com/embed/placeholder',
 NOW(),
 NOW()),

('Final Destination',
 'Supernatural horror thriller',
 'final-destination.jpg',
 220,
 'English',
 'Horror',
 98,
 4.7,
 'https://www.youtube.com/embed/lP4Psj7d1ZI',
 NOW(),
 NOW()),

('Happy New Year',
 'Comedy heist drama film',
 'happy-new-year.jpg',
 230,
 'Hindi',
 'Comedy',
 180,
 3.0,
 'https://www.youtube.com/embed/JghV0uJAS2Y',
 NOW(),
 NOW()),

('Harry Potter',
 'Fantasy adventure film',
 'harry-potter.jpg',
 320,
 'English',
 'Fantasy',
 152,
 5,
 'https://www.youtube.com/embed/VyHV0BRtdxo',
 NOW(),
 NOW()),

('Haunted',
 'Horror thriller movie',
 'haunted.jpg',
 200,
 'Hindi',
 'Horror',
 138,
 4.5,
 'https://www.youtube.com/embed/placeholder',
 NOW(),
 NOW()),

('Kaabil',
 'Romantic action thriller',
 'kaabil.jpg',
 210,
 'Hindi',
 'Thriller',
 139,
 3.1,
 'https://www.youtube.com/embed/Sk2yFdpv4pg',
 NOW(),
 NOW()),

('Marco',
 'Crime action drama film',
 'marco.jpg',
 250,
 'Malayalam',
 'Action',
 145,
 4.3,
 'https://www.youtube.com/embed/placeholder',
 NOW(),
 NOW()),

('Marjaavaan',
 'Romantic action drama',
 'marjaavaan.jpg',
 220,
 'Hindi',
 'Romance',
 152,
 3.0,
 'https://www.youtube.com/embed/1gYhYzLZ4rY',
 NOW(),
 NOW()),

('Mission Mangal',
 'Space drama based on ISRO mission',
 'missionmangal.jpg',
 240,
 'Hindi',
 'Drama',
 130,
 3.5,
 'https://www.youtube.com/embed/q10nfS9V090',
 NOW(),
 NOW()),

('Saiyaara',
 'Romantic musical drama',
 'saiyaara.jpg',
 200,
 'Hindi',
 'Romance',
 140,
 4.8,
 'https://www.youtube.com/embed/placeholder',
 NOW(),
 NOW()),

('Stree',
 'Horror comedy film',
 'stree.jpg',
 230,
 'Hindi',
 'Horror',
 128,
 5,
 'https://www.youtube.com/embed/gzeaGcLLl_A',
 NOW(),
 NOW()),

('War 2',
 'Upcoming action spy thriller',
 'war2.jpg',
 300,
 'Hindi',
 'Action',
 165,
 3.8,
 'https://www.youtube.com/embed/placeholder',
 NOW(),
 NOW()),

('Pathaan',
 'Spy action movie',
 'pathaan.jpg',
 240,
 'Hindi',
 'Action',
 146,
 4.0,
 'https://www.youtube.com/embed/vqu4z34wENw',
 NOW(),
 NOW());

INSERT INTO users (name, email, password, is_admin, created_at, updated_at)
VALUES (
  'Admin',
  'admin@gmail.com',
  '$2y$12$kT7WmNdJ6epK5igc4m2aReH3LMheh.RPLpjWxnfM6g.jKlvy.eyEC',
  1,
  NOW(),
  NOW()
);

UPDATE users SET role = 'ADMIN' WHERE email = 'admin@gmail.com';

/*Step 1️⃣ – Tinker open karo
php artisan tinker
Step 2️⃣ – Correct bcrypt password generate karo and copy
bcrypt('admin123');*/

